<!DOCTYPE html>
<html>
<head>

  <head>
    <title>Leaflet Map with Pollen Heatmap Tiles</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
    <!--Link directly to the jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/south-street/jquery-ui.css">
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- Import custom material colours -->
    <link type="text/css" rel="stylesheet" href="css/material-styles.css" media="screen,projection" />
  
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <style>
      #map {
        height: 800px;
        width: 1500px;
        border: 1px solid black;
      }
      #container {
          position: absolute;
          top: 60px; 
          left: 60px; 
          z-index: 1000;
      }
      .search-box {
          position: absolute;
          top: 10px;
          left: 50px;
          z-index: 1000;
          background: white;
          padding: 5px;
          border: 1px solid black;
          border-radius: 10px;
        .tree
      }
    </style>
  
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
  
      main {
        flex: 1 0 auto;
        padding: 20px;
      }
    </style>
</head>

<body>
  <div id="map" class="row">
    <div class="search-box col s12 m6 l4 offset-l4">
      <input type="text" id="search-input" placeholder="Search location...">
      <button type="button" id="search-button" class="btn waves-effect waves-light">Go</button>
    </div>
  </div>
      <button type="button" id="button-1" class="btn waves-effect waves-light">Button 1</button>
      <button type="button" id="button-2" class="btn waves-effect waves-light">Button 2</button>
      <button type="button" id="button-3" class="btn waves-effect waves-light">Button 3</button>
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>
